# adventofcode2025

./: AdventOfCode.cs  ISolve.cs  Program.cs  adventofcode2025.csproj  adventofcode2025.sln  readme.md
Days/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs
Properties/: launchSettings.json
inputs/: Day2.txt  Day4.txt  Day5.txt  Day6.txt
